# Generating an API key

As the RSS dialog requires you to enter an API key, this guide will show you how to generate one.

**UPDATE:** I am currently planning to provide the API key to the `FeedDialog`. The following instructions below will soon be outdated.

---

## Instructions

1. Go to [this page](https://rss2json.com) and look for the navbar on the top right corner of the website, as shown here:

   ![Navbar of the rss2json.com website](../img/generate_api_key/rsstojson_navbar_logged_out.jpg)

2. On the navbar, click on the `Login` button, which will lead you to the login page. Click on the `Sign up` link, as seen below:

   ![Sign up link](../img/generate_api_key/login_page.jpg)

3. On the page, fill in the input fields with your email address and password and click `Register` once you are done filling up.
4. After registering, check your email for the verification for your account. It should look something like this (with the subject header **Welcome to Rss2Json! Please Confirm Your Account**):

   ![Email verification](../img/generate_api_key/email_verification.jpg)

5. Click on the `Confirm Email` button to continue. It should redirect you to the login page. If the button doesm't work, click on the manual link as stated in the email.
6. Fill up the form fields with the same particulars you filled up on Step 3.
7. Once you're logged in, click on `My account` on the top right of the corner of the website (as seen here):

   ![Navbar of the rss2json.com website (if logged in)](../img/generate_api_key/rsstojson_navbar_logged_in.jpg)

8. When you're at the page, click on `API key` (as seen here):

   ![My account tabs](../img/generate_api_key/my_account_top.jpg)

9. Lastly, click/ tap on the input field and copy it to the clipboard. Then head back to the [website](https://chan4077.github.io/rss-reader) and fill up the API key section in the feed dialog.

You're done!

<!-- begin end links -->

---
[:arrow_left: Back to website](https://chan4077.github.io/rss-reader)

- [Generating an API Key **(You are here)**](./generate-api-key.md)
- [Getting Started](./getting-started.md)
- [Troubleshooting](./troubleshooting.md)

<!-- end links -->
