# Getting started

The following guide below shows you all the features and what certain functions do in the app.
**This guide will be coming soon. Stay tuned!**

## Feed selection

When you first load the app, there will be a feed selection dialog asking you for which RSS feed you would like to get. You can choose from any of the following listed in the select box.

Or you may manually add in a URL below the select in a form field.
You can optionally add this feed URL which will open in a new tab a Google Form for you to comeplete once you press the `Save` button. Just check the `Publish Feed URL` checkbox to begin.

The next step is to generate an API key, which is documented [here][generate-api-key-docs].

Once you are done, press the `Save` button to load up the app.

## Sidenav

The sidenav consists of these things:

1. Home (Where you probably are right now)
2. Settings
3. Guides

### Apps

1. Android (coming soon)
2. iOS (coming soon)

### More

1. Send Feedback (Google Forms)

## Accessing settings

To access the settings, follow these steps:

1. On the app's toolbar, click on the menu icon (if the sidenav is not open already) at the left side.
2. Click on the settings list item. You're done!

[generate-api-key-docs]: ./generate-api-key.md

<!-- begin end links -->

---
[:arrow_left: Back to website](https://chan4077.github.io/rss-reader)

- [Generating an API Key](./generate-api-key.md)
- [Getting Started **(You are here)**](./getting-started.md)
- [Troubleshooting](./troubleshooting.md)

<!-- end links -->
